spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database1.crwacl6qudko.us-east-1.rds.amazonaws.com:3306/database1
spring.datasource.username = admin
spring.datasource.password = Homework123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
